{
  "name": "sml-1.1",
  "version": "0.0.1",
  "description": "nodejs demo project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "Noddejs"
  ],
  "author": "Phuong_Trinh",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.6",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1"
  }
}
